<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0" />
	<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">

	<title>Calculator</title>

	<!-- HTML -->
	<style>
		
  @import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins:wght@300&display=swap');

*{
	margin: 0;padding: 0;
	font-family: 'Montserrat', sans-serif;
font-family: 'Poppins', sans-serif;
user-select: none;
}
body {
    font-size: 15pt;
    display: flex;
    justify-content: center;
    align-items: center;
}
.calculator{
	width:100vw;
	border: 0px solid red;
	height:700px;
}
.faq{
	position: fixed;
	top:0rem;
	right: .5rem;
	z-index: 1000;
	display: none;
}
.faq span{
	width: 5px;
	height: 5px;
	background: #FF7433 !important;
	color:white;
	margin:.5rem;
	font-size: 1rem;
	cursor:pointer;
}
.result{
	min-width:85%;
	max-width: 85%;
	min-height: calc( 100vh - 550px	) !important;
	border-bottom:1px solid rgba(0,0,0,0.2);
	margin: 0 auto;
	font-size: 3.3rem;
	padding-right:0rem;
	word-break:break-all;
	display: flex;
	justify-content: flex-end;
	align-items: flex-end;
	transition: all .3s ease;
	color:rgba(0,0,0,0.7);
}
.btn-box{
	margin: .9rem auto;
	border: 0px solid red;
}
.row{
	width:88%;
	margin:1.5rem auto;
	margin-bottom:1.8rem;
	display:flex;
	justify-content: space-between;
	align-items: center;
	gap: 1rem;
	font-size: 1.7rem;
	padding: 0 .7rem;
}
span{
	width:40px;
	height:40px;
	padding: .9rem;
	display: flex !important;
	justify-content: center !important;
	align-items: center !important;
	border-radius:25rem;
	transition: all .2s ease;
}
.colored{
	color:#FF7433;
}
.colored-spcl{
	background: #FF7433;
	color: white;
	padding: .9rem;
	font-size: 2rem;
}
#dlt {
	font-size: 1.3rem;
}
#prcnt {
	font-size: 1.6rem;
}
.bk{
	font-size: 1.8rem;
}
.size-inc {
	font-size: 2.1rem;
}
.small-font{
	font-size: 2.5rem;
}
.sec-small-font{
	font-size: 2rem;
}
.third-font{
	font-size: 1.5rem;
}
.very-small{
	font-size: 1.3rem;
}
 .hideBtnBox span{
 	font-size: .8rem;
 	color:orange;
 	
 }
 .hideBtnBox {

 }
 @keyframes rotate{
 	0%{
 		transform: rotate(0);
 	}
 	100%{
 		transform: rotate(180deg);
 	}
 }
 .digit{
 	color: rgba(0,0,0,0.7);
 }
@keyframes pop{ /* pop  is real keyframe*/
	0%{
		font-size: .8rem;
	}
	100%{
		font-size: 3.4rem;
	}
}
		
	</style>
	<!-- Custom Styles -->
	<link rel="stylesheet" href="style.css">
</head>

<body>

	<div class="container">
		<div class="calculator-sec">
			<div class="calculator">
				<div class="faq"><span class="material-icons-outlined">
						question_mark
					</span></div>
				<div class="result">
				</div>
				<div class="btn-box">
					<div class="row colored">
						<span id="dlt">AC</span>
						<span class="material-symbols-rounded bk">
							backspace
						</span>
						<span id="prcnt">%</span>
						<span class="operator" id="divider">/</span>
					</div>

					<div class="row">
						<span class="digit">7</span>
						<span class="digit">8</span>
						<span class="digit">9</span>
						<span class="colored size-inc operator" id="multi">*</span>
					</div>

					<div class="row">
						<span class="digit">4</span>
						<span class="digit">5</span>
						<span class="digit">6</span>
						<span class="colored size-inc add operator" id="minus">-</span>
					</div>


					<div class="row">
						<span class="digit">1</span>
						<span class="digit">2</span>
						<span class="digit">3</span>
						<span class="colored size-inc operator">+</span>
					</div>

					<div class="row">
						<span class="material-icons-outlined colored rf">
							loop
						</span>
						<span class="digit">0</span>
						<span class="dot digit">.</span>
						<span class="colored-spcl" id="getEval">=</span>
					</div>

				</div>
			</div>
		</div>
	</div>

	<!-- Project -->
	<script>
let allBtn = Array.from(document.querySelectorAll('span:not(.colored-spcl ,#dlt , .bk , .rf , .faq span)'));
let allHoverBtn = Array.from(document.querySelectorAll('span:not(.colored-spcl)'));
let acBtn = document.querySelector('.dlt');
let result = document.querySelector('.result');
let backBtn = document.querySelector('.bk');
let getEval = document.querySelector('#getEval');
let prcnt = document.querySelector('#prcnt');
let divider = document.querySelector('#divider');
let inputArr = ['0'];
let rfBtn = document.querySelector('.rf');
let multiPrt = document.querySelector('#multi');
let minusPrt = document.querySelector('#minus');
let dot = document.querySelector('.dot');
result.textContent = '0';

function resetAll() {
	allHoverBtn.forEach(
		(elem) => {
			elem.style.background = '#ffffff';
		}
	)
}

function typeAnim() {
	// body...
	result.style.animation = 'pop .3s ease';
	setTimeout(() => {
		result.style.animation = 'none';
	}, 300);
}
allHoverBtn.forEach((elem) => {
	elem.addEventListener('touchstart', () => {
		resetAll();
		elem.style.background = '#f9f9f9';
	})
	elem.addEventListener('touchend', () => {
		setTimeout(resetAll, 200);
	})
});
allBtn.forEach(
	(elem, index, arr) => {
		elem.addEventListener('click', () => {
			if (!(elem.className == 'dot')) {
				if (inputArr[0] == 0 && inputArr[1] !== '+' && elem.textContent !== '+' && inputArr[1] !== '*' && elem.textContent !== '*' && inputArr[1] !== '-' && elem.textContent !== '-' && inputArr[1] !== '/' && elem.textContent !== '/' && inputArr[1] !== '%' && elem.textContent !== '%' && inputArr[1] !== ')' && elem.textContent !== ')' && inputArr[1] !== '.' && elem.textContent !== '.')
				{
					inputArr.splice(0, 1);
					result.textContent = '';
				}
			}
			removeEqualSign();
			// typeAnim();
			
			if (elem.textContent == 'π') {
				inputArr.push('3.14159');
			}
			else {
				inputArr.push(elem.textContent);
			}
			result.textContent += inputArr[inputArr.length - 1];
			if (inputArr.length == 2) {
				if ((inputArr[0] == '= ')) {
					inputArr.shift();
				}
			}
			maintainResultFont();
		})
	}
)

dlt.onclick = () => {
	result.textContent = '';
	inputArr = [];
	defaultParameter();
	maintainResultFont();
	// typeAnim();
	result.style.color = 'rgba(0,0,0,0.8)';
}

function dltOneByOne() {
	if (inputArr.length == 2 && inputArr[0] == '= ') {
		inputArr = [];
	}
	inputArr.pop();
	result.textContent = '';
	inputArr.forEach((elemnt) => {
		result.textContent += elemnt;
	})
	defaultParameter();
	maintainResultFont();
}
backBtn.onclick = () => {
	dltOneByOne();
	result.style.color = 'rgba(0,0,0,0.8)';
	// typeAnim();
}
backBtn.addEventListener('long-press', dltOneByOne);

function defaultParameter() {
	if (inputArr.length == 0) {
		inputArr.push('0');
		result.textContent = inputArr[0];
	}
}

function maintainResultFont() {
	if (inputArr.length >= 40 && inputArr.length <= 65) {
		result.classList.add('small-font');
		result.classList.remove('sec-small-font');
		result.classList.remove('third-font');
		result.classList.remove('very-small');
	}
	else if (inputArr.length >= 66 && inputArr.length <= 100) {
		result.classList.remove('small-font');
		result.classList.remove('third-font');
		result.classList.add('sec-small-font');
		result.classList.remove('very-small');
	}
	else if (inputArr.length >= 101 && inputArr.length <= 180) {
		result.classList.remove('small-font');
		result.classList.remove('sec-small-font');
		result.classList.add('third-font');
		result.classList.remove('very-small');
	}
	else if (inputArr.length >= 181) {
		result.classList.remove('small-font');
		result.classList.remove('sec-small-font');
		result.classList.remove('third-font');
		result.classList.add('very-small');
	}
	else {
		result.classList.remove('small-font');
		result.classList.remove('sec-small-font');
		result.classList.remove('third-font');
		result.classList.remove('very-small');
	}
}

function removeEqualSign() {
	if (inputArr[0] == '= ') {
		result.textContent = '';
		inputArr.shift();
		result.style.color = 'rgba(0,0,0,0.8)';
		inputArr.forEach((e) => {
			result.textContent += e;
		})
	}
}

getEval.addEventListener('click', () => {
	removeEqualSign();
	inputArr = [];
	let calc;
	if (result.textContent == '∞') {
		calc = '0';
	}
	else {
		calc = eval(result.textContent);
	}
	if (calc === Infinity) {
		calc = '∞';
		result.textContent = '∞';
		inputArr.push(Infinity);
	}
	else {
		inputArr = Array.from(String(calc));
	}
	inputArr.unshift('= ')
	result.textContent = '';
	inputArr.forEach((e) => {
		if (e === Infinity) {
			result.textContent = '= ∞';
		} else {
			result.textContent += e;
			result.style.color = '#FF7433';
		}

	})
	maintainResultFont();
	typeAnim();
});
let toggle = true;
rfBtn.addEventListener('click', () => {
	if (toggle) {
		toggle = false;
		prcnt.textContent = '(';
		divider.textContent = ')';
		dot.textContent = 'π';
		if (dot.textContent == 'π') {
			dot.style.color = '#FF7433';
		}
	}
	else {
		toggle = true;
		prcnt.textContent = '%';
		divider.textContent = '/';
		dot.textContent = '.';
		dot.style.color = 'black';
	}
	rfBtn.style.animation = 'rotate .3s ease';
	setTimeout(() => { rfBtn.style.animation = 'none'; }, 300);
})
	</script>
</body>

</html>
